{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "isolatedModules": true
  },
  "include": [
    "src",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
